# spring-boot-2.0-blog-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ash/spring/boot/blog/: Application.java
src/main/java/com/ash/spring/boot/blog/config/: SecurityConfig.java
src/main/java/com/ash/spring/boot/blog/controller/: AdminController.java  BlogController.java  HelloController.java  MainController.java  UserController.java  UserspaceController.java
src/main/java/com/ash/spring/boot/blog/domain/: Authority.java  User.java
src/main/java/com/ash/spring/boot/blog/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/ash/spring/boot/blog/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ash/spring/boot/blog/util/: ConstraintViolationExceptionHandler.java
src/main/java/com/ash/spring/boot/blog/vo/: Menu.java  Response.java
src/main/resources/static/js/users/: main.js
src/main/resources/templates/users/: add.html  edit.html
src/main/resources/templates/userspace/: blog.html
src/test/java/com/ash/spring/boot/blog/: ApplicationTests.java
src/test/java/com/ash/spring/boot/blog/controller/: HelloControllerTest.java
